<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Strona główna</title>
  </head>
  <body style="background-image: url(https://images.wallpaperscraft.com/image/forest_trees_grass_fog_118451_1920x1080.jpg);">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="chart/Chart.js"></script>
  </body>
</html>
<div class="bg-white text-white">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Strona startowa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Stan_powietrza.html">Stan powietrza</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Temperatura.html">Temperatura</a>
      </li>
    </ul>
  </nav>
  <div class="jumbotron text-center bg-secondary">
    <h1>STRONA GŁÓWNA</h1>
    <p>Strona główna projektu EDI</p>
    <p>Projekt przygotowali: Piotr Woźniak, Kamil Szczotka i Wojciech Trygar, studenci pierwszego roku Informatyki Stosowanej na Uniwersytecie Ekonomicznym w Krakowie.</p>
  </div>