<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Temperatura</title>
  </head>
  <body style="background-image: url(http://www.youandthemat.com/wp-content/uploads/nature-2-26-17.jpg);">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="chart/Chart.js"></script>
  </body>
</html>
<div class="bg-success text-white">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Strona startowa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Stan_powietrza.html">Stan powietrza</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Temperatura.html">Temperatura</a>
        </li>
      </ul>
    </nav>
<div class="bg-light text-white">
<div class="jumbotron text-center bg-secondary">
    <h1>TEMPERATURA</h1>
    <p><strong>Wykres liniowy</strong> pokazujący temperaturę dzisiejszą i na pięć następnych dni oraz temperaturę odczuwalną w danym momencie w Krakowie</p>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseTwo">
            Kliknij by pokazać wykres
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="wrapper"><canvas id='chart-1'></canvas></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/data_interpret.js"></script>
  <script src="scripts/data_import.js"></script>
</body>
</html>